@color-principal:#3498db;
@color-text:#2c3e50;

@font-size-base:16px;
 .card-title{
     font-size:@font-size-base*2;
     width: @font-size-base;
 }
 .card-body{
    font-size:@font-size-base;
 }
 .btn-primary{
     padding:@font-size-base @font-size-base/2 @font-size-base @font-size-base/2;
     background-color:@color-principal;
 }
 .card{
        border:1px solid lighten(@color-principal, 20%);
 }
 