<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nueva incidencia</title>
</head>
<body>
<h2>Registrar incidencia</h2>

<input type="text" id="titulo" placeholder="Título" required><br>
<input type="text" id="descripcion" placeholder="Descripción" required><br>
<select id="prioridad" required>
<option value="alta">Alta</option>
<option value="media">Media</option>
<option value="baja">Baja</option>
</select><br><br>

<button id="btnCrear">Crear incidencia</button>

<script src="scriptEj2.js"></script>
</body>
</html>