<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Unidades de medida 2º DAW</title>
</head>

<body>
<p style="font-size: 5px;">Hola1</p>
<p style="font-size: 5em;">Hola2</p>
<p style="font-size: 5%;">Hola3</p>
<!--
● ¿Qué unidad es más recomendable para diseño adaptable?
px no porque depende de cuantos pixeles tenga la pantalla, el zoom, es fija y mala para diseño adaptable 
% se adapta, es relativo pero al elemento padre.
em es por tamaño de letra, se adapta pero puede acumularse si hay varios niveles.

se utiliza em y % porque se adaptan al tamaño del texto y al contexto del elemento.
-->
</body>

</html>