<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica CSS – 2º DAW</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>


    <h1 id="titulo-principal">Práctica global de CSS</h1>
    <h2 class="subtitulo">Introducción</h2>


    <div class="contenedor">
        <p class="texto destacado">Este es el primer párrafo de prueba.</p>
        <p class="texto">Este es el segundo párrafo de prueba.</p>
        <p class="texto">Este es el tercer párrafo de prueba.</p>


        <div class="caja">
            <p>Párrafo hijo dentro de un div.</p>
        </div>


        <p>Párrafo hermano adyacente al div anterior.</p>


    <h2>Colores y fondos</h2>


    <div class="bloque a">Bloque A</div>
    <div class="bloque b">Bloque B</div>
    <div class="bloque c">Bloque C</div>
    <div class="bloque d">Bloque D</div>
    </div>


    <h2>Texto y fuentes</h2>


    <p class="parrafo-texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </p>


    <h2>Listas</h2>


    <ul class="lista">
        <li>Elemento uno</li>
        <li>Elemento dos</li>
        <li>Elemento tres</li>
    </ul>


</body>

</html>