<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de tarjetas</title>
  <link rel="stylesheet" href="../css/Ej2.css">
</head>
<body>

  <section class="cards">
    <article class="card">
      <h3>Tarjeta 1</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 2</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 3</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 4</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 5</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 6</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 7</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 8</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>
  </section>

</body>
</html>
