<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <link rel="stylesheet" href="../css/Ej4.css">
</head>

<body>

  <section class="gallery">
    <img src="https://picsum.photos/400/300?random=1" alt="Imagen 1">
    <img src="https://picsum.photos/400/300?random=2" alt="Imagen 2">
    <img src="https://picsum.photos/400/300?random=3" alt="Imagen 3">
    <img src="https://picsum.photos/400/300?random=4" alt="Imagen 4">
    <img src="https://picsum.photos/400/300?random=5" alt="Imagen 5">
    <img src="https://picsum.photos/400/300?random=6" alt="Imagen 6">
    <img src="https://picsum.photos/400/300?random=7" alt="Imagen 7">
    <img src="https://picsum.photos/400/300?random=8" alt="Imagen 8">
  </section>

</body>

</html>