<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="../css/Ej5.css">
</head>
<body>

  <section class="blog">
    <main class="posts">
      <article class="post">
        <h2>Artículo 1</h2>
        <p>Contenido del artículo.</p>
      </article>

      <article class="post destacado">
        <h2>Artículo destacado</h2>
        <p>Contenido del artículo.</p>
      </article>

      <article class="post">
        <h2>Artículo 3</h2>
        <p>Contenido del artículo.</p>
      </article>
    </main>

    <aside class="sidebar">
      <h3>Barra lateral</h3>
      <p>Enlaces, publicidad, etc.</p>
    </aside>
  </section>

</body>
</html>
